TextProcessSolution/TextProcess.Wpf/Dictionaries/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--# Flat UI Solid-->
    <SolidColorBrush x:Key="Turquoise_Solid">#1ABC9C</SolidColorBrush>
    <SolidColorBrush x:Key="Emerland_Solid">#00a300</SolidColorBrush>
    <SolidColorBrush x:Key="Petarriver_Solid">#3498DB</SolidColorBrush>
    <SolidColorBrush x:Key="Amethyst_Solid">#9B59B6</SolidColorBrush>
    <SolidColorBrush x:Key="Wetasphalt_Solid">#34495E</SolidColorBrush>
    <SolidColorBrush x:Key="Greensea_Solid">#16A085</SolidColorBrush>
    <SolidColorBrush x:Key="Nephritis_Solid">#27AE60</SolidColorBrush>
    <SolidColorBrush x:Key="Belizehole_Solid">#2980B9</SolidColorBrush>
    <SolidColorBrush x:Key="Wisteria_Solid">#8E44AD</SolidColorBrush>
    <SolidColorBrush x:Key="Midnightblue_Solid">#2C3E50</SolidColorBrush>
    <SolidColorBrush x:Key="Sunflower_Solid">#F1C40F</SolidColorBrush>
    <SolidColorBrush x:Key="Carrot_Solid">#E67E22</SolidColorBrush>
    <SolidColorBrush x:Key="Alizarin_Solid">#E74C3C</SolidColorBrush>
    <SolidColorBrush x:Key="Clouds_Solid">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="Concrete_Solid">#95A5A6</SolidColorBrush>
    <SolidColorBrush x:Key="Orange_Solid">#F39C12</SolidColorBrush>
    <SolidColorBrush x:Key="Pumpkin_Solid">#D35400</SolidColorBrush>
    <SolidColorBrush x:Key="Pomegranate_Solid">#C0392B</SolidColorBrush>
    <SolidColorBrush x:Key="Silver_Solid">#BDC3C7</SolidColorBrush>
    <SolidColorBrush x:Key="Asbestos_Solid">#7F8C8D</SolidColorBrush>

    <!--# Flat UI Brush-->
    <Brush x:Key="Turquoise_Brush">#1ABC9C</Brush>
    <Brush x:Key="Emerland_Brush">#00a300</Brush>
    <Brush x:Key="Petarriver_Brush">#3498DB</Brush>
    <Brush x:Key="Amethyst_Brush">#9B59B6</Brush>
    <Brush x:Key="Wetasphalt_Brush">#34495E</Brush>
    <Brush x:Key="Greensea_Brush">#16A085</Brush>
    <Brush x:Key="Nephritis_Brush">#27AE60</Brush>
    <Brush x:Key="Belizehole_Brush">#2980B9</Brush>
    <Brush x:Key="Wisteria_Brush">#8E44AD</Brush>
    <Brush x:Key="Midnightblue_Brush">#2C3E50</Brush>
    <Brush x:Key="Sunflower_Brush">#F1C40F</Brush>
    <Brush x:Key="Carrot_Brush">#E67E22</Brush>
    <Brush x:Key="Alizarin_Brush">#E74C3C</Brush>
    <Brush x:Key="Clouds_Brush">#ffffff</Brush>
    <Brush x:Key="Concrete_Brush">#95A5A6</Brush>
    <Brush x:Key="Orange_Brush">#F39C12</Brush>
    <Brush x:Key="Pumpkin_Brush">#D35400</Brush>
    <Brush x:Key="Pomegranate_Brush">#C0392B</Brush>
    <Brush x:Key="Silver_Brush">#BDC3C7</Brush>
    <Brush x:Key="Asbestos_Brush">#7F8C8D</Brush>

    <!--# Flat UI Color-->
    <Color x:Key="Turquoise_Color">#1ABC9C</Color>
    <Color x:Key="Emerland_Color">#00a300</Color>
    <Color x:Key="Petarriver_Color">#3498DB</Color>
    <Color x:Key="Amethyst_Color">#9B59B6</Color>
    <Color x:Key="Wetasphalt_Color">#34495E</Color>
    <Color x:Key="Greensea_Color">#16A085</Color>
    <Color x:Key="Nephritis_Color">#27AE60</Color>
    <Color x:Key="Belizehole_Color">#2980B9</Color>
    <Color x:Key="Wisteria_Color">#8E44AD</Color>
    <Color x:Key="Midnightblue_Color">#2C3E50</Color>
    <Color x:Key="Sunflower_Color">#F1C40F</Color>
    <Color x:Key="Carrot_Color">#E67E22</Color>
    <Color x:Key="Alizarin_Color">#E74C3C</Color>
    <Color x:Key="Clouds_Color">#ffffff</Color>
    <Color x:Key="Concrete_Color">#95A5A6</Color>
    <Color x:Key="Orange_Color">#F39C12</Color>
    <Color x:Key="Pumpkin_Color">#D35400</Color>
    <Color x:Key="Pomegranate_Color">#C0392B</Color>
    <Color x:Key="Silver_Color">#BDC3C7</Color>
    <Color x:Key="Asbestos_Color">#7F8C8D</Color>
</ResourceDictionary>