TextProcessSolution/TextProcess.Wpf/Dictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Window-->
    <Style x:Key="PrincipalWindowStyle" TargetType="Window">
        <Setter Property="Title" Value="Process Text" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Height" Value="1080" />
        <Setter Property="Width" Value="1920" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Topmost" Value="False" />
        <Setter Property="WindowState" Value="Maximized" />
        <Setter Property="Background" Value="{DynamicResource Clouds_Solid}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <!--#endregion-->

    <!--#region Grids-->
    <Style x:Key="MenuBarStyle" TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource Turquoise_Brush}"/>
    </Style>

    <Style x:Key="WorkArea" BasedOn="{StaticResource MenuBarStyle}" TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource Silver_Brush}"/>
    </Style>

    <Style x:Key="StatisticsArea" BasedOn="{StaticResource MenuBarStyle}" TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource Orange_Brush}"/>
    </Style>
    <!--#endregion-->

    <!--#region Labels-->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="{DynamicResource Midnightblue_Brush}"/>
    </Style>

    <Style x:Key="AppTitleLabelStyle" BasedOn="{StaticResource LabelStyle}" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TittleStatisticsLabelStyle" BasedOn="{StaticResource LabelStyle}" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Foreground" Value="{DynamicResource Wetasphalt_Brush}"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style x:Key="ValueStatisticsLabelStyle" BasedOn="{StaticResource LabelStyle}" TargetType="Label">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="{DynamicResource Midnightblue_Brush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style x:Key="InsertTextTittleLabelStyle" BasedOn="{StaticResource LabelStyle}" TargetType="Label">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Foreground" Value="{DynamicResource Midnightblue_Brush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 10 10 0"/>
    </Style>

    <Style x:Key="OrderTittleLabelStyle" BasedOn="{StaticResource InsertTextTittleLabelStyle}" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <!--#endregion-->

    <!--#region Buttons-->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource Midnightblue_Brush}"/>
        <Setter Property="Background" Value="{DynamicResource Asbestos_Brush}"/>
    </Style>

    <Style x:Key="CloseButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="{DynamicResource Clouds_Brush}"/>
        <Setter Property="Background" Value="{DynamicResource Alizarin_Brush}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <!--#endregion-->

    <!--#region Text boxes-->
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="AcceptsTab" Value="True"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <!--#endregion-->

    <!--#region List View-->
    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="Margin" Value="10"/>
    </Style>
    <!--#endregion-->

    <!--#region Combo boxes-->
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Margin" Value="10 20 10 10"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>